# Web-Plumbing

./: README.md  SQLQuery2.sql  Web.Plumbing.sln  YouTube.Plumbing.sln  test.txt.gpg
EntityLayer/: EntityLayer.csproj
EntityLayer/Identity/Entities/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs
EntityLayer/Identity/ViewModels/: ForgotPasswordVM.cs  GmailInformationsVM.cs  LogInVM.cs  ResetPasswordVM.cs  SignUpVM.cs  UserEditVM.cs  UserPictureVM.cs  UserVM.cs
EntityLayer/WebApplication/Entities/: About.cs  Category.cs  Contact.cs  HomePage.cs  Portfolio.cs  Service.cs  SocialMedia.cs  Team.cs  Testimonial.cs
EntityLayer/WebApplication/ViewModels/AboutVM/: AboutAddVM.cs  AboutListVM.cs  AboutListVMForUI.cs  AboutUpdateVM.cs
EntityLayer/WebApplication/ViewModels/Category/: CategoryAddVM.cs  CategoryListForUI.cs  CategoryListVM.cs  CategoryUpdateVM.cs
EntityLayer/WebApplication/ViewModels/Contact/: ContactAddVM.cs  ContactListForUI.cs  ContactListVM.cs  ContactUpdateVM.cs
EntityLayer/WebApplication/ViewModels/HomePage/: HomePageAddVM.cs  HomePageListVM.cs  HomePageUpdateVM.cs  HomePageVMForUI.cs
EntityLayer/WebApplication/ViewModels/Portfolio/: PortfolioAddVM.cs  PortfolioListForUI.cs  PortfolioListVM.cs  PortfolioUpdateVM.cs
EntityLayer/WebApplication/ViewModels/Service/: ServiceAddVM.cs  ServiceListForUI.cs  ServiceListVM.cs  ServiceUpdateVM.cs
EntityLayer/WebApplication/ViewModels/SocialMedia/: SocialMediaAddVM.cs  SocialMediaListVM.cs  SocialMediaUpdateVM.cs
EntityLayer/WebApplication/ViewModels/Team/: TeamAddVM.cs  TeamListForUI.cs  TeamListVM.cs  TeamUpdateVM.cs
EntityLayer/WebApplication/ViewModels/Testimonial/: TestimonialAddVM.cs  TestimonialListForUI.cs  TestimonialListVM.cs  TestimonialUpdateVM.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/Customization/Indentity/ErrorDescriber/: LocalizationErrorDescriber.cs
ServiceLayer/Customization/Indentity/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
ServiceLayer/Exception/WebApplication/: ClientSideExceptions.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
ServiceLayer/Extensions/WebApplication/: WebApplicationExtensions.cs
ServiceLayer/Filters/WebApplication/: AddAboutPreventationFilter.cs  GenericAddAboutPreventationFilter.cs  GenericNotFoundFilter.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
ServiceLayer/FluentValidation/WebApplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/PortfolioValidation/: PortfolioAddValidation.cs  PortfolioUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/SocialMediaValidation/: SocialMediaAddValidation.cs  SocialMediaUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TestimonialValidation/: TestimonialAddValidation.cs  TestimonialUpdateValidation.cs
ServiceLayer/Helpers/Generic/Image/: IImageHelper.cs  ImageHelper.cs
ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
ServiceLayer/Helpers/Identity/EmailHelper/: EmailSendMethod.cs
ServiceLayer/Helpers/Identity/ModelStateHelper/: ModelErrorHelper.cs
ServiceLayer/Messages/Identity/: IdentityMessages.cs
ServiceLayer/Messages/WebApplication/: ValidationMessages.cs
ServiceLayer/Middlewares/Identity/: SecurityStampCheck.cs
ServiceLayer/Requirement/: AdminObserverRequirement.cs
ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
ServiceLayer/Services/Identity/Abstract/: IAuthenticationCustomService.cs  IAuthenticationMainService.cs
ServiceLayer/Services/Identity/Concrete/: AuthenticationCustomService.cs  AuthenticationMainService.cs
ServiceLayer/Services/WebApplication/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  (+1 more)
Youtube.Plumbing/: Web.Plumbing.csproj
Youtube.Plumbing/Components/: AboutViewComponent.cs  CategoryViewComponent.cs  ContactViewComponent.cs  HomePageViewComponent.cs  PortfolioViewComponent.cs  ServiceViewComponent.cs  TeamViewComponent.cs  TestimonialViewComponent.cs
Youtube.Plumbing/Controllers/: ErrorController.cs
Youtube.Plumbing/Views/Authentication/: AccessDenied.cshtml  ResetPassword.cshtml
Youtube.Plumbing/Views/Error/: GeneralExceptions.cshtml  PageNotFound.cshtml
Youtube.Plumbing/wwwroot/eNno/: inner-page.html  portfolio-details.html
(+128 files in other folders)
