<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Customization\WebApplication\" />
		<Folder Include="Exception\Identity\" />
		<Folder Include="Exception\WebApplication\" />
		<Folder Include="Extensions\Identity\" />
		<Folder Include="Extensions\WebApplication\" />
		<Folder Include="Filters\Identity\" />
		<Folder Include="Filters\WebApplication\" />
		<Folder Include="Helpers\WebApplication\" />
		<Folder Include="Messages\Identity\" />
		<Folder Include="Middlewares\Identity\" />
		<Folder Include="Middlewares\WebApplication\" />
		<Folder Include="test\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
	</ItemGroup>

</Project>
