<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\eNno\assets\js\main.js" />
    <None Include="wwwroot\eNno\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\eNno\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\eNno\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\eNno\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\eNno\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\eNno\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\eNno\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\eNno\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\eNno\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\eNno\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\eNno\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\eNno\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\eNno\forms\contact.php" />
    <None Include="wwwroot\eNno\forms\newsletter.php" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
